<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="analysts_dbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="client_type_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="client_type" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="employee_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="employee_name" Type="varchar" MaxLength="50" />
    <Property Name="employee_national_id" Type="bigint" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="owner_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="owner_national_id" Type="bigint" Nullable="false" />
    <Property Name="owner_name" Type="varchar" MaxLength="50" />
    <Property Name="owner_phone_number" Type="varchar" MaxLength="50" />
    <Property Name="owner_email" Type="varchar" MaxLength="50" />
    <Property Name="client_type_id" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="pet_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pet_type_id" Type="int" Nullable="false" />
    <Property Name="pet_name" Type="varchar" MaxLength="50" />
    <Property Name="pet_age_in_months" Type="int" />
    <Property Name="owner_id" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="pet_type_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="pet_type" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="service_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_type_id" Type="int" Nullable="false" />
    <Property Name="service_date" Type="datetime" />
    <Property Name="employee_id" Type="int" Nullable="false" />
    <Property Name="pet_id" Type="int" Nullable="false" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <EntityType Name="service_type_nv">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="service_type" Type="varchar" MaxLength="50" />
    <Property Name="is_active" Type="bit" />
  </EntityType>
  <Association Name="FK_owner_nv_client_type_nv">
    <End Role="client_type_nv" Type="Self.client_type_nv" Multiplicity="1" />
    <End Role="owner_nv" Type="Self.owner_nv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="client_type_nv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="owner_nv">
        <PropertyRef Name="client_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_nv_owner_nv">
    <End Role="owner_nv" Type="Self.owner_nv" Multiplicity="1" />
    <End Role="pet_nv" Type="Self.pet_nv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="owner_nv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pet_nv">
        <PropertyRef Name="owner_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_pet_nv_pet_type_nv">
    <End Role="pet_type_nv" Type="Self.pet_type_nv" Multiplicity="1" />
    <End Role="pet_nv" Type="Self.pet_nv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_type_nv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="pet_nv">
        <PropertyRef Name="pet_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_nv_employee_nv">
    <End Role="employee_nv" Type="Self.employee_nv" Multiplicity="1" />
    <End Role="service_nv" Type="Self.service_nv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="employee_nv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_nv">
        <PropertyRef Name="employee_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_nv_pet_nv">
    <End Role="pet_nv" Type="Self.pet_nv" Multiplicity="1" />
    <End Role="service_nv" Type="Self.service_nv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="pet_nv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_nv">
        <PropertyRef Name="pet_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_service_nv_service_type_nv">
    <End Role="service_type_nv" Type="Self.service_type_nv" Multiplicity="1" />
    <End Role="service_nv" Type="Self.service_nv" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="service_type_nv">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="service_nv">
        <PropertyRef Name="service_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="analysts_dbModelStoreContainer">
    <EntitySet Name="client_type_nv" EntityType="Self.client_type_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="employee_nv" EntityType="Self.employee_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="owner_nv" EntityType="Self.owner_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_nv" EntityType="Self.pet_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="pet_type_nv" EntityType="Self.pet_type_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_nv" EntityType="Self.service_nv" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="service_type_nv" EntityType="Self.service_type_nv" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_owner_nv_client_type_nv" Association="Self.FK_owner_nv_client_type_nv">
      <End Role="client_type_nv" EntitySet="client_type_nv" />
      <End Role="owner_nv" EntitySet="owner_nv" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_nv_owner_nv" Association="Self.FK_pet_nv_owner_nv">
      <End Role="owner_nv" EntitySet="owner_nv" />
      <End Role="pet_nv" EntitySet="pet_nv" />
    </AssociationSet>
    <AssociationSet Name="FK_pet_nv_pet_type_nv" Association="Self.FK_pet_nv_pet_type_nv">
      <End Role="pet_type_nv" EntitySet="pet_type_nv" />
      <End Role="pet_nv" EntitySet="pet_nv" />
    </AssociationSet>
    <AssociationSet Name="FK_service_nv_employee_nv" Association="Self.FK_service_nv_employee_nv">
      <End Role="employee_nv" EntitySet="employee_nv" />
      <End Role="service_nv" EntitySet="service_nv" />
    </AssociationSet>
    <AssociationSet Name="FK_service_nv_pet_nv" Association="Self.FK_service_nv_pet_nv">
      <End Role="pet_nv" EntitySet="pet_nv" />
      <End Role="service_nv" EntitySet="service_nv" />
    </AssociationSet>
    <AssociationSet Name="FK_service_nv_service_type_nv" Association="Self.FK_service_nv_service_type_nv">
      <End Role="service_type_nv" EntitySet="service_type_nv" />
      <End Role="service_nv" EntitySet="service_nv" />
    </AssociationSet>
  </EntityContainer>
</Schema>